[gd_scene load_steps=2 format=3 uid="uid://bycku7keiho5f"]

[ext_resource type="Script" path="res://ngon.gd" id="1_l4nxq"]

[node name="Ngon" type="Node2D"]
script = ExtResource("1_l4nxq")
radius = 0.0
color = Color(0.54902, 0.54902, 0.54902, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.54902, 0.54902, 0.54902, 1)
polygon = PackedVector2Array(100, 0)
