[gd_scene load_steps=3 format=3 uid="uid://dvov1vwtepim8"]

[ext_resource type="Script" path="res://world.gd" id="1_q0igg"]
[ext_resource type="PackedScene" uid="uid://bycku7keiho5f" path="res://ngon.tscn" id="1_vema3"]

[node name="World" type="Node2D"]
script = ExtResource("1_q0igg")

[node name="Ngon" parent="." instance=ExtResource("1_vema3")]
position = Vector2(142, 108)
n = 20
radius = 50.0
color = Color(0.521569, 0.380392, 0.278431, 1)

[node name="Ngon2" parent="." instance=ExtResource("1_vema3")]
position = Vector2(505, 170)
n = 3
radius = 100.0
color = Color(0.52549, 0, 0.0588235, 1)

[node name="Ngon3" parent="." instance=ExtResource("1_vema3")]
position = Vector2(249, 286)
n = 10
radius = 100.0
